{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "__generated\\alternate_theme_images_backgrounds_480x272_wavy_lines.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Image",
            "Name": "lightON",
            "X": 13,
            "Y": 67,
            "Width": 138,
            "Height": 138,
            "Visible": false,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_icon_round_medium_outline_active.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1voltage",
            "X": 28,
            "Y": 44,
            "Width": 202,
            "Height": 24,
            "TextId": "__SingleUse_3L49",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2P1M",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2current",
            "X": 24,
            "Y": 112,
            "Width": 206,
            "Height": 24,
            "TextId": "__SingleUse_X1JV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZPBN",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2current_1",
            "X": 24,
            "Y": 169,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_QFAQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4V2Z",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress1",
            "X": 24,
            "Y": 215,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_6KNV",
            "Color": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_rounded_dark.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock1",
            "X": 240,
            "Y": 16,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_analogclock_backgrounds_small_plain_dark.png",
            "RotationCenterX": 120,
            "RotationCenterY": 120,
            "Preset": "alternate_theme\\presets\\analogclock\\small_plain_dark.json",
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_hour_plain_dark.png",
                "RotationCenterX": 9,
                "RotationCenterY": 69
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_minute_plain_dark.png",
                "RotationCenterX": 10,
                "RotationCenterY": 87
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_second_plain_dark.png",
                "RotationCenterX": 2,
                "RotationCenterY": 100
              }
            ],
            "InitialHour": 10,
            "InitialMinute": 10
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "read_ADC_750",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x0 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F7508-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.23.1",
  "CreatedBy": "4.23.1"
}